<!DOCTYPE html>
<html lang="en">
<head>
<title>Miracle Workshop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Verdana, Arial, sans-serif;
      background-color: #FFFFFF;
    background-repeat: no-repeat;  	
		 background-size: contain;
        background-image: url(kawaiiback.gif);
    
}
    img {height: auto;}
}
header, h1, #wrapper{ margin-top: 0;}
#wrapper {  background-color: transparent; 
	        width: 90%;
			margin: auto;
            color: #000000;
            display: grid;
            grid-template-columns: 160px 1fr 160px;
            grid-template-rows: 200px auto 100px;
} 
 .zoom {
  transition: transform .3s;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); }
    
h1, h2 { color: #000000; }
header { background-image: none;
        align-content: center;
         background-repeat: no-repeat;  	
		 background-size: cover; 
        grid-row: 1/2;
        grid-column: 1/4; 
}
h1 { text-align: center;
      font-size: 500%;
    font-family: sans-serif;
}
h2 { font-size: 200%;
    text-align: center;
    margin-top: -2em;}
nav, main, aside {  padding: 0 1em; 
}
    nav {grid-row: 2/3;
        grid-column: 1/2;}
    main {grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;

    
    }
    aside { grid-row: 2/3;
            grid-column: 3/4;
                border-width: none;
    border-color: none;
    border-style: none;
        }

}
main { border-width: thin;
    border-color: none;
    border-style: none;
    }

nav ul { list-style-type: none; 
         font-size: 1.5em;
		 padding-left: 0;
}
    nav {border-width: none;
    border-color: none;
    border-style: none;}
nav a { text-decoration: none;}
nav a:link { color: #000000; }
nav a:visited { color: #000000; }
nav a:hover { color: #FFF000; }
main a:visited { color: #000000; }
main a { text-decoration: none;}
main a:link {color: #000000;}
h1 a:link {color: #000000;}
h2 a:link {color: #000000;}
h1 a:visited {color: #000000;}
h2 a:visited {color: #000000;}
h1 a {text-decoration: none;}
h2 a {text-decoration: none;}
footer { text-align: center;
         font-size: 60%;
		 font-style: italic;
		 color: #555FFF;
		 padding: 2.5%;
        grid-row: 3/4;
        grid-column: 1/4;
}
@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; } 
            #wrapper { width: auto; margin: 0;
                        grid-template-columns: 1fr 160px;
                        grid-template-rows: 200px auto auto 100px;}
		    h1 { font-size: 200%; }
			nav ul { text-align: center; }
			nav li { padding: 0 0.5em; 
				     font-size: 1.2em; 
                     display: inline;
			}
			
    nav {grid-row: 2/3;
        grid-column: 1/3;}
    main {grid-row: 3/4;
        grid-column: 1/2;}
    aside { grid-row: 3/4;
            grid-column: 2/3;}
    header {grid-row: 1/2; grid-column: 1/3;}
    footer {grid-row: 4/5; grid-column: 1/3;}
    
    }		
@media only screen and (max-width: 768px) {
    #wrapper {grid-template-columns: auto;
            grid-template-rows: 200px auto auto auto 100px;}
    nav {grid-row: 4/5;
        grid-column: 1/2;}
    main {grid-row: 2/3;
        grid-column: 1/2;}
    aside { grid-row: 3/4;
            grid-column: 1/2;}
    header {grid-row: 1/2; grid-column: 1/2;}
    footer {grid-row: 5/6; grid-column: 1/2;}
         	
}
header, main, nav, footer, figure, figcaption { display: block; }
</style>
</head>
<body>
<div id="wrapper">
  <header>
      <a href="index.html"><img src="/Users/ricky/Documents/desorde/logozm.png" alt="insert shirt here" image: height="300" width="300"></a>
  </header>  
   <nav>
    <ul>
	 <li><a href="index.html">Home</a></li><br>
     <li><a href="clothing.html">Statistics</a></li><br>
     <li><a href="About.html">About</a></li><br>
	</ul> 
   </nav>
   <main>
       <img src="/Users/ricky/Documents/desorde/mandog.png" alt="insert shirt here" image: height="600" width="600">
      
       <br>
       <h1>About</h1>
       <br>
       <br>
       <br>
       <p><img src="/Users/ricky/Documents/desorde/info.png" alt="Rosin cart" image: height="475" width="475"></p>
       <p>Multimedia designer</p>
   </main> 
   <aside>
   </aside> 
   <footer role="contentinfo">Copyright &copy; 2021 All sales final
   </footer>
</div>
</body>
</html>